server.port=8883

#reguster eureka client to eureka server
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



routes.spring.cloud.gateway.routes[0].id=coupanModule
routes.spring.cloud.gateway.routes[0].uri=lb://COUPAN-SERVICE
routes.spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/coupan/**


routes.spring.cloud.gateway.routes[1].id=productModule
routes.spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
routes.spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**

